<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="utf-8" />
<title>Summoner</title>
<link rel="stylesheet" type="text/css" href="style/format.css"/>
</head>

<body>
<!--Nav Bar-->
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="macros.html">Macros</a></li>
	<li><a href="tips.html">Tips & Tricks</a></li>
	<li><a href="screenshots.html">Screenshots</a></li>
</ul>
<h1>Knowledge is Power</h1>

<h3>Primer</h3>
<p>
Alright let us start here. Summoner is not friendly. <br/>
Summoner is Pain. <br/>
Summoner will make you feel all powerful if you can pull it off. But it is also one of the (At least in my opinion) most complicated classes in the game. Most classes have 1, maybe 2, burst phases with slightly different rotations. Summoner gets 3 plus a Filler Phase. On the down side, thats a lot to get a handle on. On the upside. Best. Damage. Ever. So, still interested?
</p>

<h2 style="text-align:center">Good. Let's get started.</h2>

<h3>The Summons</h3>
<p>
Now I know what you're thinking, "But Shu, should we not learn our rotation before talking about pets??" The answer is...maybe. There is just a couple of important things to understand with your 3 summons, Ifrit, Garuda, and Titan. Namely, their roles. I see far to many summoners who have no clue how to use their summons, and it's a damn shame. So here are the basics of your elemental friends: <br/><br/>

Ifrit - He is your Single Target Summon. Basically is it a Boss? One Enemy? Burn him. <br/><br/>

Garuda - She is your AoE Summon. TLDR, got 3 or more enemies? Blow them away. <br/><br/>

Titan - Ok Titan, pal, you need some love. But honestly, He doesn't have a good role. Titan is your defense "tank." And I felt that thought you just had. No. Bad summoner. Titan can not tank your dungeon for you. No matter how hard you try. He's in a rough spot. He is supposed to be your solo pet with defense buffs. But frankly, 9/10 times you're better off using Ifrit or Garuda to kill the enemy instead of Titan to survive.

<h3>The Rotation</h3>
<p>
So, full disclosure, I got this rotation from somewhere else. And I suck at it. But it is the "optimal" rotation.</p>

<div style="text-align:center">
<img src="smnopen.png" width=1635 height=611 alt="SMN Rotation"/>
</div>

<p>
Opener <br/>
Ruin III -Weave-> Sic (Pet action) -> Eg Assault 1 -Weave-> Energy Drain -Weave-> Tri-Disaster -> Egi Assault 2 -> Egi Assault 1 -Weave-> Aetherpact -Weave-> Dreadwyrm Trance -> <br/><br/>
Dreadwyrm Trance Phase <br/>
Egi Assault 2 -Weave-> Lucid Dreaming -Weave-> Enkindle -> Ruin III -Weave-> Fester -Weave-> Tri-Disaster -> Ruin III -Weave-> Deathflare -Weave-> Summon Bahamut -> <br/><br/>
Summon Bahamut Phase <br/>
Ruin IV -Weave-> Enkindle Bahamut -Weave-> Fester -> Ruin IV -> Ruin III -> Ruin III -> Ruin IV -> Enkindle Bahamut -> Ruin III -Weave-> Energy Drain -Weave-> Swiftcast -> Ruin III -Weave-> Fester -> <br/><br/>
Summon Phoenix </br>
This phase is fairly easy, it goes as follows: <br/>
Summon Phoenix  -Weave-> Enkindle Phoenix -> Fountain of Fire (FoF) -> Brand of Purgatory (BoP) <br/>
You continue to repeat FoF and BoP while weaving Enkindle Phoenix on CD. <br/><br/>
Filler Phase <br/>
Filler Phase is weird. It's a lot of Ruin III and Keeping Damage over Times (DoTs) up until you can Summon Phoenix
</p>

<h3>Materia Melding & Stat Priority</h3>
<p>
This is simple. What stats matter? What do I meld? It is very similar to most other classes: <br/>
Critical Hit > Direct Hit >= Determination > Spell Speed
</p>

<h3>The Theory</h3>
<p>
The theory here is that Summoner's currently have 3 phases (4 if you count Filler). Phase 1 is Dreadwyrm Trance, So the first macro swaps your bar to the ideal DT spells. Phase 2 is Summon Bahamut, and the macro swaps again. The third phase is Summon Phoenix, and finally, Surprise, it swaps the bar again.
</p>

<h3>Step 1: The Setup</h3>
<p>For starters. I don't use many macros for Summons. And it takes a bit of setup to do what I do with it. I do a trick similar to my <a href="macros.html">Macro Menu</a>.
<br/>
So first I use hotbars 6, 7 and 8 to set up my "hotbar 1."
</p>

<div style="text-align:center">
<img src="" width= height= alt=""/>
</div>

<h3>Step2: The Macros</h3>
<table class="ctable">
	<tr>
		<th class="tdright">Macro Name</th>
		<td>&emsp; Macro Text</td>
	</tr>
	<tr>
		<th class="tdright">Dreadwyrm Trance</th>
		<td>&emsp; /micon "Dreadwyrm Trance" <br/>&emsp; /hotbar copy SMN 6  SMN 1 <br/>&emsp; /ac "Dreadwyrm Trance"</td>
	</tr>
	<tr>
		<th class="tdright">Summon Bahamut </th>
		<td>&emsp; /micon "Summon Bahamut" <br/>&emsp; /hotbar copy SMN 7  SMN 1 <br/>&emsp; /ac "Summon Bahamut"</td>
	</tr>
	<tr>
		<th class="tdright">Summon Phoenix</th>
		<td>&emsp; /micon "Dreadwyrm Trance" <br/>&emsp; /hotbar copy SMN 8  SMN 1 <br/>&emsp; /ac "Dreadwyrm Trance"</td>
	</tr>
</table>

</body>
</html>